### ISSUE TITLE
Could not deploy redis

### ISSUE THREAD

**Issue by JiDW** [bekriebel/livekit-flydotio#2]
Hello and thank you for your work, I've been looking for an alternative to Jitsi in FVTT for quite some time now.

I tried to use your Fly.io guide but I'm stuck at the first deployment.

It's my first time using Fly.io so it could be something obvious, sorry about that.

```powershell
PS C:\Git\livekit-flydotio\redis> flyctl -a livekitredis deploy .
Deploying livekitredis
==> Validating app configuration
--> Validating app configuration done
==> Creating build context
--> Creating build context done
==> Building image with Docker
--> docker host: 20.10.8 linux x86_64
Sending build context to Docker daemon  4.096kB
[+] Building 1.0s (6/6) FINISHED
 => CACHED [internal] load remote build context                                                                    0.0s
 => CACHED copy /context /                                                                                         0.0s
 => [internal] load metadata for docker.io/library/redis:alpine                                                    0.9s
 => [1/2] FROM docker.io/library/redis:alpine@sha256:58132ff3162cf9ecc8e2042c77b2ec46f6024c35e83bda3cabde76437406  0.0s
 => CACHED [2/2] COPY start-redis-server.sh /usr/bin/                                                              0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:f7239b1a66f539479237e372d1182b91ae94a455560544cc31078c123611e3f7                       0.0s
 => => naming to registry.fly.io/livekitredis:deployment-1635953675                                                0.0s
--> Building image done
==> Pushing image to fly
The push refers to repository [registry.fly.io/livekitredis]
fd68d64f94fc: Pushed
29b13f0def62: Pushed
2926f8581b1d: Pushed
ba79e026e79d: Pushed
346615b02a36: Pushed
512970cfaf24: Pushed
e2eb06d8af82: Pushed
deployment-1635953675: digest: sha256:43ac96619161395c797feae36c9831f08c561bbb178355153086a606f3e8cd25 size: 1778
--> Pushing image done
Image: registry.fly.io/livekitredis:deployment-1635953675
Image size: 32 MB
==> Creating release
Release v2 created

You can detach the terminal anytime without stopping the deployment
Monitoring Deployment

1 desired, 1 placed, 0 healthy, 1 unhealthy [restarts: 2]
v0 failed - Failed due to unhealthy allocations - no stable job version to auto revert to
***v0 failed - Failed due to unhealthy allocations - no stable job version to auto revert to and deploying as v1

Troubleshooting guide at https://fly.io/docs/getting-started/troubleshooting/
```

When I check the logs, here is what I get:

```powershell
2021-11-03T15:35:37.623 runner[2e1f128b] cdg [info] Starting instance
2021-11-03T15:35:37.671 runner[2e1f128b] cdg [info] Configuring virtual machine
2021-11-03T15:35:37.678 runner[2e1f128b] cdg [info] Pulling container image
2021-11-03T15:35:38.219 runner[2e1f128b] cdg [info] Unpacking image
2021-11-03T15:35:38.236 runner[2e1f128b] cdg [info] Preparing kernel init
2021-11-03T15:35:38.489 runner[2e1f128b] cdg [info] Setting up volume 'livekit_redis'
2021-11-03T15:35:38.495 runner[2e1f128b] cdg [info] Opening encrypted volume
2021-11-03T15:35:38.897 runner[2e1f128b] cdg [info] Configuring firecracker
2021-11-03T15:35:39.049 runner[2e1f128b] cdg [info] Starting virtual machine
2021-11-03T15:35:39.343 app[2e1f128b] cdg [info] Starting init (commit: 7943db6)...
2021-11-03T15:35:39.375 app[2e1f128b] cdg [info] Mounting /dev/vdc at /data
2021-11-03T15:35:39.390 app[2e1f128b] cdg [info] Preparing to run: `docker-entrypoint.sh start-redis-server.sh` as root
2021-11-03T15:35:39.409 app[2e1f128b] cdg [info] 2021/11/03 15:35:39 listening on [fdaa:0:3878:a7b:abd:0:5244:2]:22 (DNS: [fdaa::3]:53)
2021-11-03T15:35:40.402 app[2e1f128b] cdg [info] Main child exited normally with code: 127
2021-11-03T15:35:40.403 app[2e1f128b] cdg [info] Starting clean up.
2021-11-03T15:35:40.420 app[2e1f128b] cdg [info] Umounting /dev/vdc from /data
```

Thanks for your help!

**Comment by bekriebel** [comment]
Ahh, I see you are on windows. I bet this is a windows line-ending issue. I just pushed something that may fix this. Can you try deleting your copy of the repo and checking it back out again? Hopefully this will fix the file line endings and let the code work.

**Comment by JiDW** [comment]
Thanks for your help!

It did fix the redis deploy, but I have another error when deploying the livekit server :(

```powershell
2021-11-03T18:55:16.288 runner[c152af20] cdg [info] Starting instance
2021-11-03T18:55:16.304 runner[c152af20] cdg [info] Configuring virtual machine
2021-11-03T18:55:16.305 runner[c152af20] cdg [info] Pulling container image
2021-11-03T18:55:19.205 runner[c152af20] cdg [info] Unpacking image
2021-11-03T18:55:22.660 runner[c152af20] cdg [info] Preparing kernel init
2021-11-03T18:55:23.572 runner[c152af20] cdg [info] Configuring firecracker
2021-11-03T18:55:23.701 runner[c152af20] cdg [info] Starting virtual machine
2021-11-03T18:55:23.805 app[c152af20] cdg [info] Starting init (commit: 7943db6)...
2021-11-03T18:55:23.819 app[c152af20] cdg [info] Preparing to run: `/entrypoint.sh` as root
2021-11-03T18:55:23.822 app[c152af20] cdg [info] Error: UnhandledIoError(Os { code: 2, kind: NotFound, message: "No such file or directory" })
2021-11-03T18:55:23.823 app[c152af20] cdg [info] [    0.059833] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
2021-11-03T18:55:23.823 app[c152af20] cdg [info] [    0.060639] CPU: 0 PID: 1 Comm: init Not tainted 5.12.2 #1
2021-11-03T18:55:23.823 app[c152af20] cdg [info] [    0.061217] Call Trace:
2021-11-03T18:55:23.824 app[c152af20] cdg [info] [    0.061486]  dump_stack+0x63/0x7e
2021-11-03T18:55:23.824 app[c152af20] cdg [info] [    0.061846]  panic+0xf3/0x2a1
2021-11-03T18:55:23.824 app[c152af20] cdg [info] [    0.062164]  do_exit+0x967/0xb50
2021-11-03T18:55:23.825 app[c152af20] cdg [info] [    0.062514]  ? __vm_munmap+0x96/0xd0
2021-11-03T18:55:23.825 app[c152af20] cdg [info] [    0.062905]  do_group_exit+0x3e/0xa0
2021-11-03T18:55:23.826 app[c152af20] cdg [info] [    0.063289]  __x64_sys_exit_group+0x13/0x20
2021-11-03T18:55:23.826 app[c152af20] cdg [info] [    0.063731]  do_syscall_64+0x37/0x50
2021-11-03T18:55:23.827 app[c152af20] cdg [info] [    0.064111]  entry_SYSCALL_64_after_hwframe+0x44/0xae
2021-11-03T18:55:23.827 app[c152af20] cdg [info] [    0.064644] RIP: 0033:0x6f18b5
2021-11-03T18:55:23.829 app[c152af20] cdg [info] [    0.064971] Code: eb ef 48 8b 76 28 e9 76 05 00 00 64 48 8b 04 25 00 00 00 00 48 8b b0 b0 00 00 00 e9 af ff ff ff 48 63 ff b8 e7 00 00 00 0f 05 <ba> 3c 00 00 00 48 89 d0 0f 05 eb f9 66 2e 0f 1f 84 00 00 00 00 00
2021-11-03T18:55:23.830 app[c152af20] cdg [info] [    0.066898] RSP: 002b:00007fff07b0bd18 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
2021-11-03T18:55:23.830 app[c152af20] cdg [info] [    0.067682] RAX: ffffffffffffffda RBX: 00000000005c3c00 RCX: 00000000006f18b5
2021-11-03T18:55:23.831 app[c152af20] cdg [info] [    0.068421] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
2021-11-03T18:55:23.832 app[c152af20] cdg [info] [    0.069162] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
2021-11-03T18:55:23.833 app[c152af20] cdg [info] [    0.069905] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff07b0bd78
2021-11-03T18:55:23.833 app[c152af20] cdg [info] [    0.070644] R13: 00007fff07b0bd88 R14: 0000000000000000 R15: 0000000000000000
2021-11-03T18:55:23.834 app[c152af20] cdg [info] [    0.071417] Kernel Offset: disabled
2021-11-03T18:55:23.834 app[c152af20] cdg [info] [    0.071786] Rebooting in 1 seconds..
```

I double-checked my commands and everything seems to be in order.
Should I try to manually change EOL in some files?

**Comment by bekriebel** [comment]
Hrmm... Double check the line endings on `livekit/entrypoint.sh` and perhaps try changing the line endings for `livekit-config.yaml`. I'll get Fly set up in my windows environment and try this myself as well.

**Comment by JiDW** [comment]
I forced both files to LF and it worked!
Git is recognizing a change in the yaml file

**Comment by bekriebel** [comment]
Thanks! I'll push a change that just forces everything to LF moving forward.
